# ifrs-2021-ds2

database/: .project  pom.xml
database/src/main/java/br/vini/: App.java
database/src/main/java/br/vini/model/: Receita.java
database/src/test/java/br/vini/: AppTest.java
poo/src/: App.java  Season.java  Serie.java
projeto-dao/simple-dao/: .project  pom.xml
projeto-dao/simple-dao/src/main/java/fritzen/: App.java
projeto-dao/simple-dao/src/main/java/fritzen/dao/: SerieDAO.java
projeto-dao/simple-dao/src/main/java/fritzen/database/: Database.java
projeto-dao/simple-dao/src/main/java/fritzen/model/: Season.java  Serie.java
spark-intro/dsii/: .project  pom.xml
spark-intro/dsii/src/main/java/br/fritzen/: App.java
spark-intro/dsii/src/main/java/br/fritzen/config/: Database.java
spark-intro/dsii/src/main/java/br/fritzen/user/: User.java  UserController.java  UserDao.java
spark-intro/dsii/src/main/resources/public/: index.html  login.html
spark-intro/dsii/src/main/resources/public/css/: main.css
spark-intro/dsii/src/main/resources/templates/: createUser.hbs  hello.hbs  listUsers.hbs
spark-intro/dsii/src/test/java/br/fritzen/: AppTest.java
terceiro-bimestre/sessions/: .project  pom.xml
terceiro-bimestre/sessions/src/main/java/fritzen/: App.java
terceiro-bimestre/sessions/src/main/java/fritzen/auth/: AuthController.java
terceiro-bimestre/sessions/src/main/java/fritzen/config/: Database.java
terceiro-bimestre/sessions/src/main/java/fritzen/images/: ImageDao.java
terceiro-bimestre/sessions/src/main/java/fritzen/user/: User.java  UserDao.java
terceiro-bimestre/sessions/src/main/resources/public/: add-photo.html  add-post.html  login.html
terceiro-bimestre/sessions/src/test/java/fritzen/: AppTest.java
